{
  "name": "discardboard",
  "version": "1.0.0",
  "description": "Discord bot for cardboardevents notifications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/j4qfrost/discardboard.git"
  },
  "keywords": [
    "cardboardevents",
    "discord",
    "botc",
    "clocktower"
  ],
  "author": "j4qfrost",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j4qfrost/discardboard/issues"
  },
  "homepage": "https://github.com/j4qfrost/discardboard#readme"
}
